log4j.rootLogger=INFO, FILE
log4j.appender.X=org.apache.log4j.ConsoleAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/Users/sshringarpure/Documents/workspace-sts-3.6.4.RELEASE/ecom/log/ecomLog.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.maxBackupIndex=2
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %5p - %C:%L - %l - %t - %M - %m - %n - %F
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n